[ids]

*

[main]

# Map capslock to Control
capslock = layer(capslockToControl)

# Map CMD key to option on macOS. This helps with sway/i3
meta = layer(metaToAlt)

[capslockToControl:C]
[metaToAlt:A]

# Remaps the escape key to capslock
#esc = capslock
